# syncband

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mesh/syncband/: ExampleInstrumentedTest.java  ServerFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesh/syncband/: MainApplication.java  MetronomeServer.java  MetronomeServiceImpl.java  PropertiesUtil.java
app/src/main/java/com/mesh/syncband/activities/: MainActivity.java  ManagerSetlistActivity.java  SearchActivity.java
app/src/main/java/com/mesh/syncband/adapters/: ServerResultAdapter.java  SetlistAdapter.java  SongAdapter.java  SongResultAdapter.java  SongVoAdapter.java
app/src/main/java/com/mesh/syncband/data/: Profile.java  Setlist.java  Song.java
app/src/main/java/com/mesh/syncband/database/: AppDatabase.java  DaoAccess.java  ProfileDao.java  ProfileRepository.java  SetlistDao.java  SetlistRepository.java  SongDao.java  SongRepository.java
app/src/main/java/com/mesh/syncband/di/: AppComponent.java  AppModule.java
app/src/main/java/com/mesh/syncband/fragments/: AbrirSetlist.java  HomeFragment.java  OpenSetlist.java  PerfilFragment.java  ServerFragment.java  SetlistsFragment.java
app/src/main/java/com/mesh/syncband/grpc/: MetronomeClient.java  MetronomeServer.java  MetronomeServiceImpl.java
app/src/main/java/com/mesh/syncband/interfaces/: ActivityBindMetronome.java
app/src/main/java/com/mesh/syncband/metronome/: AudioGenerator.java  Metronome.java
app/src/main/java/com/mesh/syncband/model/: Profile.java  Setlist.java  Song.java
app/src/main/java/com/mesh/syncband/navigation/: NavigationListener.java
app/src/main/java/com/mesh/syncband/services/: IMetronome.java  MetronomeService.java  SearchService.java
app/src/main/java/com/mesh/syncband/socket/: HandlerRequest.java  MetronomeServerSingleton.java  NotPossibleBindServer.java  NotSetPasswordException.java  (+2 more)
app/src/main/proto/: messages.proto  service.proto
app/src/main/res/drawable/: circle.xml  circle_song.xml  ic_account_grey.xml  ic_account_grey_100.xml  ic_add_cicle_outline_60dp.xml  ic_add_options.xml  ic_add_song_option.xml  ic_iconmonstr_spotify_1.xml  ic_library_music_black_24dp.xml  ic_search.xml  ic_server_grey.xml  ic_song_add_40.xml  ic_speaker_phone_black_40dp.xml  ic_spotify_logo_without_text.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_setlist.xml  activity_search.xml  add_song_options.xml  app_bar_main.xml  content_main.xml  fragment_abrir_setlist.xml  fragment_home.xml  fragment_open_setlist.xml  fragment_perfil.xml  fragment_server.xml  fragment_setlists.xml  new_setlist_dialog.xml  server_result_item.xml  servers_dialog_fragment.xml  setlist_item.xml  song_adapter_layout.xml  song_dialog_fragment.xml  song_result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  manager_setlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mesh/syncband/: ExampleUnitTest.java
(+19 files in other folders)
