<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Syncband" />
        <item
            android:id="@+id/nav_server"
            android:icon="@drawable/ic_speaker_phone_black_40dp"
            android:title="Server" />
        <item
            android:id="@+id/nav_setlists"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Setlists" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Perfil" />
    </group>

</menu>
